version: '2'

services:
  channel-mapper:
    container_name: channel-mapper
    network_mode: bridge
    ports:
      - "8087:80"
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /opt/channels/data/channel_mapper:/channel_mapper
    environment:
      - "CHANNELS_BACKEND_IP="
      - "CHANNELS_BACKEND_PORT="
