APP_NAME="Channel Mapper"
APP_ENV=local
APP_KEY=base64:8+d4OZKQJ0lGgL6BZDl9Or9bjDihkN6Ad3R4UF9M1c0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CHANNELS_SERVER_IP=192.168.29.202
CHANNELS_SERVER_PORT=8088
CHANNELS_SERVER_IP_FOR_PLAYLIST=172.17.0.1
CHANNELS_SERVER_PORT_FOR_PLAYLIST=8088